<!DOCTYPE html>

<html>
<head>
<title>Basic Calculator</title>
<link type='text/css' href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

</head>
	
<body>

	<div id= 'container'>
		<div id= 'calculator'>
			<div id='result'>
				<div id='history'><p id ='history-value'></div>
				<div id='input'><p id='input-value'></div>
			</div>
			<div id ='keyboard'>
				<button id ='clear' class='operator'>C</button>
				<button id ='backspace' class='operator'>CE</button>
				<button id ='%' class='operator'>%</button>
				<button id ='/' class='operator'>&#247;</button>

				<button id ='7' class='number'>7</button>
				<button id ='8' class='number'>8</button>
				<button id ='9' class='number'>9</button>
				<button id ='*' class='operator'>&times;</button>
				
				<button id ='4' class='number'>4</button>
				<button id ='5' class='number'>5</button>
				<button id ='6' class='number'>6</button>
				<button id ='-' class='operator'>-</button>
				
				<button id ='1' class='number'>1</button>
				<button id ='2' class='number'>2</button>
				<button class='number' id ='3'>3</button>
				<button class='operator' id ='+'>+</button>
				
				<button id ='empty' class='empty'></button>
				<button id ='0' class='number'>0</button>
				<button id ='empty' class='empty'></button>
				<button id ='=' class='operator'>=</button>
			</div>
		<script type="text/javascript" src="index.js"></script>
		</div>
	</div>
</body>
</html>